absl-py==0.5.0
astor==0.7.1
botocore==1.12.26
certifi==2018.10.15
chardet==3.0.4
coremltools==2.0
docutils==0.14
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
ibm-cos-sdk==2.3.2
ibm-cos-sdk-core==2.3.2
ibm-cos-sdk-s3transfer==2.3.2
idna==2.7
jmespath==0.9.3
Keras==2.1.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
numpy==1.15.2
pandas==0.23.4
Pillow==5.3.0
protobuf==3.6.1
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.5
PyYAML==3.13
requests==2.20.0
scipy==1.1.0
six==1.10.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1
